{
  "name": "PayMeNext - Split Expenses & Track Payments",
  "short_name": "PayMeNext",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00BFFF",
  "prefer_related_applications": false,
  "description": "Split expenses, track payments, and stay organized with your group spending.",
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
